==== Log started at [14/11/25 15:26:32] ====
[14/11/25 15:26:32] Inventory initialized. Total stock: 340 / 500
[14/11/25 15:26:32] Created fast lookup map with 10 parts.
[14/11/25 15:26:35] Removed 1 units of Spark Plug. Remaining: 49
[14/11/25 15:28:50] ========== INVENTORY REPORT ==========
[14/11/25 15:28:50] Capacity: 339 / 500
[14/11/25 15:28:50] - Oil Filter           (ID: P1001): 25 units
[14/11/25 15:28:50] - Air Filter           (ID: P1002): 30 units
[14/11/25 15:28:50] - Spark Plug           (ID: P1003): 49 units
[14/11/25 15:28:50] - Brake Pad            (ID: P1004): 20 units
[14/11/25 15:28:50] - Brake Disc           (ID: P1005): 50 units
[14/11/25 15:28:50] - Wiper Blade          (ID: P1006): 25 units
[14/11/25 15:28:50] - Headlight Bulb       (ID: P1007): 30 units
[14/11/25 15:28:50] - Battery              (ID: P1009): 20 units
[14/11/25 15:28:50] - Alternator           (ID: P1010): 40 units
[14/11/25 15:28:50] - Taillight Bulb       (ID: P1A008): 50 units
[14/11/25 15:28:50] =====================================
