==== Log started at [14/11/25 13:50:40] ====
[14/11/25 13:50:40] Created 5 robots.
[14/11/25 13:50:40] Created 1 charging stations.
[14/11/25 13:50:40] Warehouse WH-01 (Main Warehouse) initialized with 5 robots and 1 stations.
[14/11/25 13:50:40] === STARTING WAREHOUSE SIMULATION (Pool size: 7) ===
[14/11/25 13:52:18] GUI requested simulation stop.
[14/11/25 13:52:18] Executor shutdown requested.
[14/11/25 13:52:18] Simulation main loop interrupted. Shutting down.
[14/11/25 13:52:18] === WAREHOUSE SIMULATION STOPPED ===
[14/11/25 13:52:18] Writing final binary report to C:\Users\neaz\Desktop\Compact_programming_Java\completed_report.dat...
[14/11/25 13:52:18] Final report written successfully. Total requests: 7
