==== Log started at [14/11/25 13:26:15] ====
[14/11/25 13:26:15] Created 10 robots.
[14/11/25 13:26:15] Created 2 charging stations.
[14/11/25 13:26:15] Warehouse WH-01 (Main Warehouse) initialized with 10 robots and 2 stations.
[14/11/25 13:26:15] === STARTING WAREHOUSE SIMULATION ===
[14/11/25 13:26:47] GUI requested simulation stop.
[14/11/25 13:26:47] Simulation main loop interrupted. Shutting down.
[14/11/25 13:26:47] === WAREHOUSE SIMULATION STOPPED ===
[14/11/25 13:26:47] Writing final binary report to completed_report.dat...
[14/11/25 13:26:47] Final report written successfully. Total requests: 9
