==== Log started at [14/11/25 13:42:10] ====
[14/11/25 13:42:10] Created 1 robots.
[14/11/25 13:42:10] Created 1 charging stations.
[14/11/25 13:42:10] Warehouse WH-01 (Main Warehouse) initialized with 1 robots and 1 stations.
[14/11/25 13:42:10] === STARTING WAREHOUSE SIMULATION (Pool size: 3) ===
[14/11/25 13:43:33] GUI requested simulation stop.
[14/11/25 13:43:33] Executor shutdown requested.
[14/11/25 13:43:33] Simulation main loop interrupted. Shutting down.
[14/11/25 13:43:33] === WAREHOUSE SIMULATION STOPPED ===
[14/11/25 13:43:33] Writing final binary report to C:\Users\neaz\Desktop\Compact_programming_Java\completed_report.dat...
[14/11/25 13:43:33] Final report written successfully. Total requests: 4
