==== Log started at [14/11/25 13:46:34] ====
[14/11/25 13:46:34] Created 5 robots.
[14/11/25 13:46:34] Created 2 charging stations.
[14/11/25 13:46:34] Warehouse WH-01 (Main Warehouse) initialized with 5 robots and 2 stations.
[14/11/25 13:46:34] === STARTING WAREHOUSE SIMULATION (Pool size: 8) ===
[14/11/25 13:47:10] GUI requested simulation stop.
[14/11/25 13:47:10] Executor shutdown requested.
[14/11/25 13:47:10] Simulation main loop interrupted. Shutting down.
[14/11/25 13:47:10] === WAREHOUSE SIMULATION STOPPED ===
[14/11/25 13:47:10] Writing final binary report to C:\Users\neaz\Desktop\Compact_programming_Java\completed_report.dat...
[14/11/25 13:47:10] Final report written successfully. Total requests: 10
