==== Log started at [14/11/25 13:50:40] ====
[14/11/25 13:50:40] Charging station CS-A initialized and ready.
[14/11/25 13:50:40] Station thread CS-A started. Waiting for robots.
[14/11/25 13:51:06] Docked Robot R-001. Starting charge.
[14/11/25 13:51:16] Charging complete for Robot R-001
[14/11/25 13:51:16] Releasing Robot R-001
[14/11/25 13:51:16] Docked Robot R-002. Starting charge.
[14/11/25 13:51:26] Charging complete for Robot R-002
[14/11/25 13:51:26] Releasing Robot R-002
[14/11/25 13:52:18] Station thread CS-A interrupted and shutting down.
