==== Log started at [14/11/25 13:27:42] ====
[14/11/25 13:27:42] Inventory initialized. Total stock: 340 / 500
[14/11/25 13:27:42] Created fast lookup map with 10 parts.
[14/11/25 13:27:42] Removed 1 units of Oil Filter. Remaining: 24
[14/11/25 13:27:45] Removed 1 units of Oil Filter. Remaining: 23
[14/11/25 13:27:46] Removed 1 units of Oil Filter. Remaining: 22
[14/11/25 13:27:47] Removed 1 units of Oil Filter. Remaining: 21
[14/11/25 13:27:49] Removed 1 units of Oil Filter. Remaining: 20
[14/11/25 13:27:52] ========== INVENTORY REPORT ==========
[14/11/25 13:27:52] Capacity: 335 / 500
[14/11/25 13:27:52] - Oil Filter           (ID: P1001): 20 units
[14/11/25 13:27:52] - Air Filter           (ID: P1002): 30 units
[14/11/25 13:27:52] - Spark Plug           (ID: P1003): 50 units
[14/11/25 13:27:52] - Brake Pad            (ID: P1004): 20 units
[14/11/25 13:27:52] - Brake Disc           (ID: P1005): 50 units
[14/11/25 13:27:52] - Wiper Blade          (ID: P1006): 25 units
[14/11/25 13:27:52] - Headlight Bulb       (ID: P1007): 30 units
[14/11/25 13:27:52] - Battery              (ID: P1009): 20 units
[14/11/25 13:27:52] - Alternator           (ID: P1010): 40 units
[14/11/25 13:27:52] - Taillight Bulb       (ID: P1A008): 50 units
[14/11/25 13:27:52] =====================================
